[supervisord]
nodeamon=true
directory=/usr/src/app
user=root

[program:app]
command=bundle exec puma
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
